dist/index.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>DevelopYuk!</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titillium+Web"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="css/main.css"></head><body><header><div class="logo"></div><a href="#">jangan klik!</a></header><section class="content"><section class="content__statement">gimana keadaan kamu saat ini?</section><section class="content__answers"><form><label><input type="radio" name="feeling" value="tear" data-icon="f622"><i class="icon e-f622 mui-enter"></i></label><label><input type="radio" name="feeling" value="sleepy" data-icon="f634"><i class="icon e-f634 mui-enter"></i></label><label><input type="radio" name="feeling" value="sleepy" data-icon="f629"><i class="icon e-f629 mui-enter"></i></label><label><input type="radio" name="feeling" value="sad" data-icon="f61e"><i class="icon e-f61e mui-enter"></i></label></form></section></section><div class="choosen-radio mui-enter"><div class="icon mui-enter"></div></div><script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="js/main.js"></script><script>"use strict";</script></body></html>

src/html/index.pug
extends _layout/_master.pug
block body-css

block body-js

block body-script
    :babel(presets=['es2015'])


block body
    header.logo
    section.content
        section.content__statement gimana keadaan kamu saat ini?
        section.content__answers
            form
                label
                    input(type='radio' name='feeling' value='tear' data-icon='f622')
                    i.icon.e-f622.mui-enter
                label
                    input(type='radio' name='feeling' value='sleepy' data-icon='f634')
                    i.icon.e-f634.mui-enter
                label
                    input(type='radio' name='feeling' value='sleepy' data-icon='f629')
                    i.icon.e-f629.mui-enter
                label
                    input(type='radio' name='feeling' value='sad' data-icon='f61e')
                    i.icon.e-f61e.mui-enter
    .choosen-radio.mui-enter
        .icon
